<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ted.com.freezeapp.activity.InstallAppsFromSDActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_install_app"
        android:background="#009688"
        />
        <RelativeLayout android:id="@+id/rl_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_install_app">

            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tv_cur_dir"
                android:text="/sdcard/backups/apps"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:focusable="true"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:focusableInTouchMode="true" />

        </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/lv_install_app"
        android:layout_below="@+id/rl_dir"
        >

    </ListView>

</RelativeLayout>
